{
  "name": "leads2b-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js server.js",
    "sequelize-skeleton": "./node_modules/sequelize-cli/lib/sequelize init:models; ./node_modules/sequelize-cli/lib/sequelize init:config",
    "init-db": "cd /usr/bin/ && echo 'DROP DATABASE IF EXISTS leads2b; CREATE DATABASE leads2b CHARACTER SET utf8 COLLATE utf8_general_ci' | ./mysql -u root && cd -"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql2": "^1.6.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "lodash.random": "^3.2.0",
    "lodash.times": "^4.3.2",
    "nodemon": "^1.18.9",
    "sequelize-cli": "^5.4.0"
  }
}
